OPENAI_API_KEY=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
OPENROUTER_API_KEY= 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
PORT=5000
